<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Accounts">

    <TableLayout
        android:id="@+id/tlUserAccounts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="1"
        android:shrinkColumns="0"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />
        <TableRow>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_account_label"/>

            <Spinner
                android:id="@+id/spnUserAccounts"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:entries="@array/user_accounts"
                android:spinnerMode="dialog"
                android:prompt="@string/user_account_prompt" />
        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/recipient_account_label" />
            <Spinner
                android:id="@+id/spnRecipientAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/recipient_accounts"
                android:spinnerMode="dialog"
                android:prompt="@string/recipient_account_prompt" />
        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/payment_amount_label" />
            <EditText
                android:id="@+id/etPaymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_column="1"/>
        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/payment_reference_label" />
            <EditText
                android:id="@+id/etPaymentReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_column="1"/>
        </TableRow>

    </TableLayout>
    <!--<LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <Spinner
            android:id="@+id/spnUserAccounts"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:entries="@array/user_accounts"
            android:prompt="@string/user_account_prompt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Spinner
            android:id="@+id/spnRecipientAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/recipient_accounts"
            android:prompt="@string/recipient_account_prompt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="412dp"
        android:layout_height="160dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlUserAccounts">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

        <Space
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>